integration-tests v0.27.1 (/home/lexnv/workspace/subxt/testing/integration-tests)
[dev-dependencies]
├── assert_matches v1.5.0
├── frame-metadata v15.0.0 (/home/lexnv/workspace/frame-metadata/frame-metadata)
│   ├── cfg-if v1.0.0
│   ├── parity-scale-codec v3.4.0
│   │   ├── arrayvec v0.7.2
│   │   ├── bitvec v1.0.1
│   │   │   ├── funty v2.0.0
│   │   │   ├── radium v0.7.0
│   │   │   ├── tap v1.0.1
│   │   │   └── wyz v0.5.1
│   │   │       └── tap v1.0.1
│   │   ├── byte-slice-cast v1.2.2
│   │   ├── bytes v1.4.0
│   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.51
│   │   │   │   └── unicode-ident v1.0.6
│   │   │   ├── quote v1.0.23
│   │   │   │   └── proc-macro2 v1.0.51 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── unicode-ident v1.0.6
│   │   ├── parity-scale-codec-derive v3.1.4 (proc-macro)
│   │   │   ├── proc-macro-crate v1.3.1
│   │   │   │   ├── once_cell v1.17.1
│   │   │   │   └── toml_edit v0.19.4
│   │   │   │       ├── indexmap v1.9.2
│   │   │   │       │   ├── hashbrown v0.12.3
│   │   │   │       │   │   └── ahash v0.7.6
│   │   │   │       │   │       ├── getrandom v0.2.8
│   │   │   │       │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   │       │   └── libc v0.2.139
│   │   │   │       │   │       └── once_cell v1.17.1
│   │   │   │       │   │       [build-dependencies]
│   │   │   │       │   │       └── version_check v0.9.4
│   │   │   │       │   └── serde v1.0.152
│   │   │   │       │       └── serde_derive v1.0.152 (proc-macro)
│   │   │   │       │           ├── proc-macro2 v1.0.51 (*)
│   │   │   │       │           ├── quote v1.0.23 (*)
│   │   │   │       │           └── syn v1.0.109 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.1.0
│   │   │   │       ├── toml_datetime v0.6.1
│   │   │   │       └── winnow v0.3.3
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── serde v1.0.152 (*)
│   ├── scale-info v2.3.1 (/home/lexnv/workspace/scale-info)
│   │   ├── bitvec v1.0.1 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── scale-info-derive v2.3.1 (proc-macro) (/home/lexnv/workspace/scale-info/derive)
│   │   │   ├── proc-macro-crate v1.3.1 (*)
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── serde v1.0.152 (*)
│   └── serde v1.0.152 (*)
├── futures v0.3.26
│   ├── futures-channel v0.3.26
│   │   ├── futures-core v0.3.26
│   │   └── futures-sink v0.3.26
│   ├── futures-core v0.3.26
│   ├── futures-executor v0.3.26
│   │   ├── futures-core v0.3.26
│   │   ├── futures-task v0.3.26
│   │   ├── futures-util v0.3.26
│   │   │   ├── futures-channel v0.3.26 (*)
│   │   │   ├── futures-core v0.3.26
│   │   │   ├── futures-io v0.3.26
│   │   │   ├── futures-macro v0.3.26 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── futures-sink v0.3.26
│   │   │   ├── futures-task v0.3.26
│   │   │   ├── memchr v2.5.0
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.8
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   └── num_cpus v1.15.0
│   │       └── libc v0.2.139
│   ├── futures-io v0.3.26
│   ├── futures-sink v0.3.26
│   ├── futures-task v0.3.26
│   └── futures-util v0.3.26 (*)
├── hex v0.4.3
├── parity-scale-codec v3.4.0 (*)
├── regex v1.7.1
│   ├── aho-corasick v0.7.20
│   │   └── memchr v2.5.0
│   ├── memchr v2.5.0
│   └── regex-syntax v0.6.28
├── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
├── sp-core v18.0.0
│   ├── array-bytes v4.2.0
│   ├── base58 v0.2.0
│   ├── bitflags v1.3.2
│   ├── blake2 v0.10.6
│   │   └── digest v0.10.6
│   │       ├── block-buffer v0.10.3
│   │       │   └── generic-array v0.14.6
│   │       │       └── typenum v1.16.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.4
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.6 (*)
│   │       │   └── typenum v1.16.0
│   │       └── subtle v2.4.1
│   ├── bounded-collections v0.1.5
│   │   ├── log v0.4.17
│   │   │   └── cfg-if v1.0.0
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── scale-info v2.3.1
│   │   │   ├── bitvec v1.0.1 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   └── scale-info-derive v2.3.1 (proc-macro)
│   │   │       ├── proc-macro-crate v1.3.1 (*)
│   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   └── serde v1.0.152 (*)
│   ├── dyn-clonable v0.9.0
│   │   ├── dyn-clonable-impl v0.9.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── dyn-clone v1.0.11
│   ├── ed25519-zebra v3.1.0
│   │   ├── curve25519-dalek v3.2.0
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── digest v0.9.0
│   │   │   │   └── generic-array v0.14.6 (*)
│   │   │   ├── rand_core v0.5.1
│   │   │   │   └── getrandom v0.1.16
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── libc v0.2.139
│   │   │   ├── subtle v2.4.1
│   │   │   └── zeroize v1.5.7
│   │   │       └── zeroize_derive v1.3.3 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.51 (*)
│   │   │           ├── quote v1.0.23 (*)
│   │   │           ├── syn v1.0.109 (*)
│   │   │           └── synstructure v0.12.6
│   │   │               ├── proc-macro2 v1.0.51 (*)
│   │   │               ├── quote v1.0.23 (*)
│   │   │               ├── syn v1.0.109 (*)
│   │   │               └── unicode-xid v0.2.4
│   │   ├── hashbrown v0.12.3 (*)
│   │   ├── hex v0.4.3
│   │   ├── rand_core v0.6.4
│   │   │   └── getrandom v0.2.8 (*)
│   │   ├── sha2 v0.9.9
│   │   │   ├── block-buffer v0.9.0
│   │   │   │   └── generic-array v0.14.6 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.5
│   │   │   ├── digest v0.9.0 (*)
│   │   │   └── opaque-debug v0.3.0
│   │   └── zeroize v1.5.7 (*)
│   ├── futures v0.3.26 (*)
│   ├── hash-db v0.15.2
│   ├── hash256-std-hasher v0.15.2
│   │   └── crunchy v0.2.2
│   ├── impl-serde v0.4.0
│   │   └── serde v1.0.152 (*)
│   ├── lazy_static v1.4.0
│   ├── libsecp256k1 v0.7.1
│   │   ├── arrayref v0.3.6
│   │   ├── base64 v0.13.1
│   │   ├── digest v0.9.0 (*)
│   │   ├── hmac-drbg v0.3.0
│   │   │   ├── digest v0.9.0 (*)
│   │   │   ├── generic-array v0.14.6 (*)
│   │   │   └── hmac v0.8.1
│   │   │       ├── crypto-mac v0.8.0
│   │   │       │   ├── generic-array v0.14.6 (*)
│   │   │       │   └── subtle v2.4.1
│   │   │       └── digest v0.9.0 (*)
│   │   ├── libsecp256k1-core v0.3.0
│   │   │   ├── crunchy v0.2.2
│   │   │   ├── digest v0.9.0 (*)
│   │   │   └── subtle v2.4.1
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.139
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── sha2 v0.9.9 (*)
│   │   └── typenum v1.16.0
│   │   [build-dependencies]
│   │   ├── libsecp256k1-gen-ecmult v0.3.0
│   │   │   └── libsecp256k1-core v0.3.0
│   │   │       ├── crunchy v0.2.2
│   │   │       ├── digest v0.9.0 (*)
│   │   │       └── subtle v2.4.1
│   │   └── libsecp256k1-gen-genmult v0.3.0
│   │       └── libsecp256k1-core v0.3.0 (*)
│   ├── log v0.4.17 (*)
│   ├── merlin v2.0.1
│   │   ├── byteorder v1.4.3
│   │   ├── keccak v0.1.3
│   │   ├── rand_core v0.5.1 (*)
│   │   └── zeroize v1.5.7 (*)
│   ├── parity-scale-codec v3.4.0 (*)
│   ├── parking_lot v0.12.1
│   │   ├── lock_api v0.4.9
│   │   │   └── scopeguard v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── parking_lot_core v0.9.7
│   │       ├── cfg-if v1.0.0
│   │       ├── libc v0.2.139
│   │       └── smallvec v1.10.0
│   ├── primitive-types v0.12.1
│   │   ├── fixed-hash v0.8.0
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rustc-hex v2.1.0
│   │   │   └── static_assertions v1.1.0
│   │   ├── impl-codec v0.6.0
│   │   │   └── parity-scale-codec v3.4.0 (*)
│   │   ├── impl-serde v0.4.0 (*)
│   │   ├── scale-info v2.3.1 (*)
│   │   └── uint v0.9.5
│   │       ├── byteorder v1.4.3
│   │       ├── crunchy v0.2.2
│   │       ├── hex v0.4.3
│   │       └── static_assertions v1.1.0
│   ├── rand v0.8.5 (*)
│   ├── regex v1.7.1 (*)
│   ├── scale-info v2.3.1 (*)
│   ├── schnorrkel v0.9.1
│   │   ├── arrayref v0.3.6
│   │   ├── arrayvec v0.5.2
│   │   ├── curve25519-dalek v2.1.3
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── digest v0.8.1
│   │   │   │   └── generic-array v0.12.4
│   │   │   │       └── typenum v1.16.0
│   │   │   ├── rand_core v0.5.1 (*)
│   │   │   ├── subtle v2.4.1
│   │   │   └── zeroize v1.5.7 (*)
│   │   ├── getrandom v0.1.16 (*)
│   │   ├── merlin v2.0.1 (*)
│   │   ├── rand v0.7.3
│   │   │   ├── getrandom v0.1.16 (*)
│   │   │   ├── libc v0.2.139
│   │   │   ├── rand_chacha v0.2.2
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   └── rand_core v0.5.1 (*)
│   │   ├── rand_core v0.5.1 (*)
│   │   ├── sha2 v0.8.2
│   │   │   ├── block-buffer v0.7.3
│   │   │   │   ├── block-padding v0.1.5
│   │   │   │   │   └── byte-tools v0.3.1
│   │   │   │   ├── byte-tools v0.3.1
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   └── generic-array v0.12.4 (*)
│   │   │   ├── digest v0.8.1 (*)
│   │   │   ├── fake-simd v0.1.2
│   │   │   └── opaque-debug v0.2.3
│   │   ├── subtle v2.4.1
│   │   └── zeroize v1.5.7 (*)
│   ├── secp256k1 v0.24.3
│   │   └── secp256k1-sys v0.6.1
│   │       [build-dependencies]
│   │       └── cc v1.0.79
│   ├── secrecy v0.8.0
│   │   └── zeroize v1.5.7 (*)
│   ├── serde v1.0.152 (*)
│   ├── sp-core-hashing v7.0.0
│   │   ├── blake2 v0.10.6 (*)
│   │   ├── byteorder v1.4.3
│   │   ├── digest v0.10.6 (*)
│   │   ├── sha2 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.5
│   │   │   └── digest v0.10.6 (*)
│   │   ├── sha3 v0.10.6
│   │   │   ├── digest v0.10.6 (*)
│   │   │   └── keccak v0.1.3
│   │   ├── sp-std v7.0.0
│   │   └── twox-hash v1.6.3
│   │       ├── cfg-if v1.0.0
│   │       ├── digest v0.10.6 (*)
│   │       ├── rand v0.8.5 (*)
│   │       └── static_assertions v1.1.0
│   ├── sp-debug-derive v7.0.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.51 (*)
│   │   ├── quote v1.0.23 (*)
│   │   └── syn v1.0.109 (*)
│   ├── sp-externalities v0.18.0
│   │   ├── environmental v1.1.4
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── sp-std v7.0.0
│   │   └── sp-storage v12.0.0
│   │       ├── impl-serde v0.4.0 (*)
│   │       ├── parity-scale-codec v3.4.0 (*)
│   │       ├── ref-cast v1.0.14
│   │       │   └── ref-cast-impl v1.0.14 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.51 (*)
│   │       │       ├── quote v1.0.23 (*)
│   │       │       └── syn v1.0.109 (*)
│   │       ├── serde v1.0.152 (*)
│   │       ├── sp-debug-derive v7.0.0 (proc-macro) (*)
│   │       └── sp-std v7.0.0
│   ├── sp-runtime-interface v15.0.0
│   │   ├── bytes v1.4.0
│   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── primitive-types v0.12.1 (*)
│   │   ├── sp-externalities v0.18.0 (*)
│   │   ├── sp-runtime-interface-proc-macro v10.0.0 (proc-macro)
│   │   │   ├── Inflector v0.11.4
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   └── regex v1.7.1 (*)
│   │   │   ├── proc-macro-crate v1.3.1 (*)
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── sp-std v7.0.0
│   │   ├── sp-storage v12.0.0 (*)
│   │   ├── sp-tracing v9.0.0
│   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   ├── sp-std v7.0.0
│   │   │   ├── tracing v0.1.37
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── tracing-attributes v0.1.23 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── tracing-core v0.1.30
│   │   │   │       └── once_cell v1.17.1
│   │   │   ├── tracing-core v0.1.30 (*)
│   │   │   └── tracing-subscriber v0.2.25
│   │   │       ├── ansi_term v0.12.1
│   │   │       ├── chrono v0.4.23
│   │   │       │   ├── iana-time-zone v0.1.53
│   │   │       │   ├── num-integer v0.1.45
│   │   │       │   │   └── num-traits v0.2.15
│   │   │       │   │       [build-dependencies]
│   │   │       │   │       └── autocfg v1.1.0
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.1.0
│   │   │       │   └── num-traits v0.2.15 (*)
│   │   │       ├── lazy_static v1.4.0
│   │   │       ├── matchers v0.0.1
│   │   │       │   └── regex-automata v0.1.10
│   │   │       │       └── regex-syntax v0.6.28
│   │   │       ├── regex v1.7.1 (*)
│   │   │       ├── serde v1.0.152 (*)
│   │   │       ├── serde_json v1.0.94
│   │   │       │   ├── itoa v1.0.5
│   │   │       │   ├── ryu v1.0.12
│   │   │       │   └── serde v1.0.152 (*)
│   │   │       ├── sharded-slab v0.1.4
│   │   │       │   └── lazy_static v1.4.0
│   │   │       ├── smallvec v1.10.0
│   │   │       ├── thread_local v1.1.7
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   └── once_cell v1.17.1
│   │   │       ├── tracing v0.1.37 (*)
│   │   │       ├── tracing-core v0.1.30 (*)
│   │   │       ├── tracing-log v0.1.3
│   │   │       │   ├── lazy_static v1.4.0
│   │   │       │   ├── log v0.4.17 (*)
│   │   │       │   └── tracing-core v0.1.30 (*)
│   │   │       └── tracing-serde v0.1.3
│   │   │           ├── serde v1.0.152 (*)
│   │   │           └── tracing-core v0.1.30 (*)
│   │   ├── sp-wasm-interface v12.0.0
│   │   │   ├── anyhow v1.0.69
│   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   ├── sp-std v7.0.0
│   │   │   ├── wasmi v0.13.2
│   │   │   │   ├── parity-wasm v0.45.0
│   │   │   │   ├── wasmi-validation v0.5.0
│   │   │   │   │   └── parity-wasm v0.45.0
│   │   │   │   └── wasmi_core v0.2.1
│   │   │   │       ├── downcast-rs v1.2.0
│   │   │   │       ├── libm v0.2.6
│   │   │   │       ├── memory_units v0.4.0
│   │   │   │       ├── num-rational v0.4.1
│   │   │   │       │   ├── num-bigint v0.4.3
│   │   │   │       │   │   ├── num-integer v0.1.45 (*)
│   │   │   │       │   │   └── num-traits v0.2.15 (*)
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │       │   ├── num-integer v0.1.45 (*)
│   │   │   │       │   └── num-traits v0.2.15 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.1.0
│   │   │   │       └── num-traits v0.2.15 (*)
│   │   │   └── wasmtime v6.0.0
│   │   │       ├── anyhow v1.0.69
│   │   │       ├── bincode v1.3.3
│   │   │       │   └── serde v1.0.152 (*)
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── indexmap v1.9.2 (*)
│   │   │       ├── libc v0.2.139
│   │   │       ├── log v0.4.17 (*)
│   │   │       ├── object v0.29.0
│   │   │       │   ├── crc32fast v1.3.2
│   │   │       │   │   └── cfg-if v1.0.0
│   │   │       │   ├── hashbrown v0.12.3 (*)
│   │   │       │   ├── indexmap v1.9.2 (*)
│   │   │       │   └── memchr v2.5.0
│   │   │       ├── once_cell v1.17.1
│   │   │       ├── paste v1.0.11 (proc-macro)
│   │   │       ├── psm v0.1.21
│   │   │       │   [build-dependencies]
│   │   │       │   └── cc v1.0.79
│   │   │       ├── serde v1.0.152 (*)
│   │   │       ├── target-lexicon v0.12.6
│   │   │       ├── wasmparser v0.100.0
│   │   │       │   ├── indexmap v1.9.2 (*)
│   │   │       │   └── url v2.3.1
│   │   │       │       ├── form_urlencoded v1.1.0
│   │   │       │       │   └── percent-encoding v2.2.0
│   │   │       │       ├── idna v0.3.0
│   │   │       │       │   ├── unicode-bidi v0.3.10
│   │   │       │       │   └── unicode-normalization v0.1.22
│   │   │       │       │       └── tinyvec v1.6.0
│   │   │       │       │           └── tinyvec_macros v0.1.1
│   │   │       │       └── percent-encoding v2.2.0
│   │   │       ├── wasmtime-environ v6.0.0
│   │   │       │   ├── anyhow v1.0.69
│   │   │       │   ├── cranelift-entity v0.93.0
│   │   │       │   │   └── serde v1.0.152 (*)
│   │   │       │   ├── gimli v0.26.2
│   │   │       │   │   ├── fallible-iterator v0.2.0
│   │   │       │   │   └── stable_deref_trait v1.2.0
│   │   │       │   ├── indexmap v1.9.2 (*)
│   │   │       │   ├── log v0.4.17 (*)
│   │   │       │   ├── object v0.29.0 (*)
│   │   │       │   ├── serde v1.0.152 (*)
│   │   │       │   ├── target-lexicon v0.12.6
│   │   │       │   ├── thiserror v1.0.39
│   │   │       │   │   └── thiserror-impl v1.0.39 (proc-macro)
│   │   │       │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │       │   │       ├── quote v1.0.23 (*)
│   │   │       │   │       └── syn v1.0.109 (*)
│   │   │       │   ├── wasmparser v0.100.0 (*)
│   │   │       │   └── wasmtime-types v6.0.0
│   │   │       │       ├── cranelift-entity v0.93.0 (*)
│   │   │       │       ├── serde v1.0.152 (*)
│   │   │       │       ├── thiserror v1.0.39 (*)
│   │   │       │       └── wasmparser v0.100.0 (*)
│   │   │       ├── wasmtime-jit v6.0.0
│   │   │       │   ├── addr2line v0.17.0
│   │   │       │   │   └── gimli v0.26.2 (*)
│   │   │       │   ├── anyhow v1.0.69
│   │   │       │   ├── bincode v1.3.3 (*)
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   ├── cpp_demangle v0.3.5
│   │   │       │   │   └── cfg-if v1.0.0
│   │   │       │   ├── gimli v0.26.2 (*)
│   │   │       │   ├── log v0.4.17 (*)
│   │   │       │   ├── object v0.29.0 (*)
│   │   │       │   ├── rustc-demangle v0.1.21
│   │   │       │   ├── serde v1.0.152 (*)
│   │   │       │   ├── target-lexicon v0.12.6
│   │   │       │   ├── wasmtime-environ v6.0.0 (*)
│   │   │       │   ├── wasmtime-jit-icache-coherence v6.0.0
│   │   │       │   │   ├── cfg-if v1.0.0
│   │   │       │   │   └── libc v0.2.139
│   │   │       │   └── wasmtime-runtime v6.0.0
│   │   │       │       ├── anyhow v1.0.69
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       ├── indexmap v1.9.2 (*)
│   │   │       │       ├── libc v0.2.139
│   │   │       │       ├── log v0.4.17 (*)
│   │   │       │       ├── memfd v0.6.2
│   │   │       │       │   └── rustix v0.36.8
│   │   │       │       │       ├── bitflags v1.3.2
│   │   │       │       │       ├── io-lifetimes v1.0.5
│   │   │       │       │       │   └── libc v0.2.139
│   │   │       │       │       ├── libc v0.2.139
│   │   │       │       │       └── linux-raw-sys v0.1.4
│   │   │       │       ├── memoffset v0.6.5
│   │   │       │       │   [build-dependencies]
│   │   │       │       │   └── autocfg v1.1.0
│   │   │       │       ├── paste v1.0.11 (proc-macro)
│   │   │       │       ├── rand v0.8.5 (*)
│   │   │       │       ├── rustix v0.36.8 (*)
│   │   │       │       ├── wasmtime-asm-macros v6.0.0
│   │   │       │       │   └── cfg-if v1.0.0
│   │   │       │       ├── wasmtime-environ v6.0.0 (*)
│   │   │       │       └── wasmtime-jit-debug v6.0.0
│   │   │       │           └── once_cell v1.17.1
│   │   │       │       [build-dependencies]
│   │   │       │       └── cc v1.0.79
│   │   │       └── wasmtime-runtime v6.0.0 (*)
│   │   └── static_assertions v1.1.0
│   ├── sp-std v7.0.0
│   ├── sp-storage v12.0.0 (*)
│   ├── ss58-registry v1.39.0
│   │   └── num-format v0.4.4
│   │       ├── arrayvec v0.7.2
│   │       └── itoa v1.0.5
│   │   [build-dependencies]
│   │   ├── Inflector v0.11.4 (*)
│   │   ├── proc-macro2 v1.0.51 (*)
│   │   ├── quote v1.0.23 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── serde_json v1.0.94 (*)
│   │   └── unicode-xid v0.2.4
│   ├── substrate-bip39 v0.4.4
│   │   ├── hmac v0.11.0
│   │   │   ├── crypto-mac v0.11.1
│   │   │   │   ├── generic-array v0.14.6 (*)
│   │   │   │   └── subtle v2.4.1
│   │   │   └── digest v0.9.0 (*)
│   │   ├── pbkdf2 v0.8.0
│   │   │   └── crypto-mac v0.11.1 (*)
│   │   ├── schnorrkel v0.9.1 (*)
│   │   ├── sha2 v0.9.9 (*)
│   │   └── zeroize v1.5.7 (*)
│   ├── thiserror v1.0.39 (*)
│   ├── tiny-bip39 v1.0.0
│   │   ├── anyhow v1.0.69
│   │   ├── hmac v0.12.1
│   │   │   └── digest v0.10.6 (*)
│   │   ├── once_cell v1.17.1
│   │   ├── pbkdf2 v0.11.0
│   │   │   └── digest v0.10.6 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rustc-hash v1.1.0
│   │   ├── sha2 v0.10.6 (*)
│   │   ├── thiserror v1.0.39 (*)
│   │   ├── unicode-normalization v0.1.22 (*)
│   │   └── zeroize v1.5.7 (*)
│   └── zeroize v1.5.7 (*)
├── sp-keyring v20.0.0
│   ├── lazy_static v1.4.0
│   ├── sp-core v18.0.0 (*)
│   ├── sp-runtime v20.0.0
│   │   ├── either v1.8.1
│   │   ├── hash256-std-hasher v0.15.2 (*)
│   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── paste v1.0.11 (proc-macro)
│   │   ├── rand v0.8.5 (*)
│   │   ├── scale-info v2.3.1 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── sp-application-crypto v19.0.0
│   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   ├── scale-info v2.3.1 (*)
│   │   │   ├── serde v1.0.152 (*)
│   │   │   ├── sp-core v18.0.0 (*)
│   │   │   ├── sp-io v19.0.0
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   ├── ed25519 v1.5.3
│   │   │   │   │   └── signature v1.6.4
│   │   │   │   ├── ed25519-dalek v1.0.1
│   │   │   │   │   ├── curve25519-dalek v3.2.0 (*)
│   │   │   │   │   ├── ed25519 v1.5.3 (*)
│   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   └── zeroize v1.5.7 (*)
│   │   │   │   ├── futures v0.3.26 (*)
│   │   │   │   ├── libsecp256k1 v0.7.1 (*)
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   │   ├── secp256k1 v0.24.3 (*)
│   │   │   │   ├── sp-core v18.0.0 (*)
│   │   │   │   ├── sp-externalities v0.18.0 (*)
│   │   │   │   ├── sp-keystore v0.24.0
│   │   │   │   │   ├── async-trait v0.1.64 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── futures v0.3.26 (*)
│   │   │   │   │   ├── merlin v2.0.1 (*)
│   │   │   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   ├── schnorrkel v0.9.1 (*)
│   │   │   │   │   ├── sp-core v18.0.0 (*)
│   │   │   │   │   ├── sp-externalities v0.18.0 (*)
│   │   │   │   │   └── thiserror v1.0.39 (*)
│   │   │   │   ├── sp-runtime-interface v15.0.0 (*)
│   │   │   │   ├── sp-state-machine v0.24.0
│   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── smallvec v1.10.0
│   │   │   │   │   ├── sp-core v18.0.0 (*)
│   │   │   │   │   ├── sp-externalities v0.18.0 (*)
│   │   │   │   │   ├── sp-panic-handler v7.0.0
│   │   │   │   │   │   ├── backtrace v0.3.67
│   │   │   │   │   │   │   ├── addr2line v0.19.0
│   │   │   │   │   │   │   │   └── gimli v0.27.2
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   │   │   ├── miniz_oxide v0.6.2
│   │   │   │   │   │   │   │   └── adler v1.0.2
│   │   │   │   │   │   │   ├── object v0.30.3
│   │   │   │   │   │   │   │   └── memchr v2.5.0
│   │   │   │   │   │   │   └── rustc-demangle v0.1.21
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── cc v1.0.79
│   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   └── regex v1.7.1 (*)
│   │   │   │   │   ├── sp-std v7.0.0
│   │   │   │   │   ├── sp-trie v18.0.0
│   │   │   │   │   │   ├── ahash v0.8.3
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── getrandom v0.2.8 (*)
│   │   │   │   │   │   │   └── once_cell v1.17.1
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   │   ├── hashbrown v0.12.3 (*)
│   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   ├── memory-db v0.31.0
│   │   │   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   │   │   └── hashbrown v0.12.3 (*)
│   │   │   │   │   │   ├── nohash-hasher v0.2.0
│   │   │   │   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   │   ├── scale-info v2.3.1 (*)
│   │   │   │   │   │   ├── schnellru v0.2.1
│   │   │   │   │   │   │   ├── ahash v0.8.3 (*)
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   └── hashbrown v0.13.2
│   │   │   │   │   │   │       └── ahash v0.8.3 (*)
│   │   │   │   │   │   ├── sp-core v18.0.0 (*)
│   │   │   │   │   │   ├── sp-std v7.0.0
│   │   │   │   │   │   ├── thiserror v1.0.39 (*)
│   │   │   │   │   │   ├── tracing v0.1.37 (*)
│   │   │   │   │   │   ├── trie-db v0.25.1
│   │   │   │   │   │   │   ├── hash-db v0.15.2
│   │   │   │   │   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   │   │   └── smallvec v1.10.0
│   │   │   │   │   │   └── trie-root v0.17.0
│   │   │   │   │   │       └── hash-db v0.15.2
│   │   │   │   │   ├── thiserror v1.0.39 (*)
│   │   │   │   │   └── tracing v0.1.37 (*)
│   │   │   │   ├── sp-std v7.0.0
│   │   │   │   ├── sp-tracing v9.0.0 (*)
│   │   │   │   ├── sp-trie v18.0.0 (*)
│   │   │   │   ├── tracing v0.1.37 (*)
│   │   │   │   └── tracing-core v0.1.30 (*)
│   │   │   └── sp-std v7.0.0
│   │   ├── sp-arithmetic v13.0.0
│   │   │   ├── integer-sqrt v0.1.5
│   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   ├── num-traits v0.2.15 (*)
│   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   ├── scale-info v2.3.1 (*)
│   │   │   ├── serde v1.0.152 (*)
│   │   │   ├── sp-std v7.0.0
│   │   │   └── static_assertions v1.1.0
│   │   ├── sp-core v18.0.0 (*)
│   │   ├── sp-io v19.0.0 (*)
│   │   ├── sp-std v7.0.0
│   │   └── sp-weights v16.0.0
│   │       ├── parity-scale-codec v3.4.0 (*)
│   │       ├── scale-info v2.3.1 (*)
│   │       ├── serde v1.0.152 (*)
│   │       ├── smallvec v1.10.0
│   │       ├── sp-arithmetic v13.0.0 (*)
│   │       ├── sp-core v18.0.0 (*)
│   │       ├── sp-debug-derive v7.0.0 (proc-macro) (*)
│   │       └── sp-std v7.0.0
│   └── strum v0.24.1
│       └── strum_macros v0.24.3 (proc-macro)
│           ├── heck v0.4.1
│           ├── proc-macro2 v1.0.51 (*)
│           ├── quote v1.0.23 (*)
│           ├── rustversion v1.0.11 (proc-macro)
│           └── syn v1.0.109 (*)
├── sp-runtime v20.0.0 (*)
├── subxt v0.27.1 (/home/lexnv/workspace/subxt/subxt)
│   ├── base58 v0.2.0
│   ├── blake2 v0.10.6 (*)
│   ├── derivative v2.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.51 (*)
│   │   ├── quote v1.0.23 (*)
│   │   └── syn v1.0.109 (*)
│   ├── frame-metadata v15.0.0 (/home/lexnv/workspace/frame-metadata/frame-metadata) (*)
│   ├── futures v0.3.26 (*)
│   ├── hex v0.4.3
│   ├── impl-serde v0.4.0 (*)
│   ├── jsonrpsee v0.16.2
│   │   ├── jsonrpsee-client-transport v0.16.2
│   │   │   ├── futures-util v0.3.26 (*)
│   │   │   ├── http v0.2.9
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.5
│   │   │   ├── jsonrpsee-core v0.16.2
│   │   │   │   ├── anyhow v1.0.69
│   │   │   │   ├── async-lock v2.6.0
│   │   │   │   │   ├── event-listener v2.5.3
│   │   │   │   │   └── futures-lite v1.12.0
│   │   │   │   │       ├── fastrand v1.9.0
│   │   │   │   │       ├── futures-core v0.3.26
│   │   │   │   │       ├── futures-io v0.3.26
│   │   │   │   │       ├── memchr v2.5.0
│   │   │   │   │       ├── parking v2.0.0
│   │   │   │   │       ├── pin-project-lite v0.2.9
│   │   │   │   │       └── waker-fn v1.1.0
│   │   │   │   ├── async-trait v0.1.64 (proc-macro) (*)
│   │   │   │   ├── beef v0.5.2
│   │   │   │   │   └── serde v1.0.152 (*)
│   │   │   │   ├── futures-channel v0.3.26 (*)
│   │   │   │   ├── futures-timer v3.0.2
│   │   │   │   ├── futures-util v0.3.26 (*)
│   │   │   │   ├── hyper v0.14.24
│   │   │   │   │   ├── bytes v1.4.0
│   │   │   │   │   ├── futures-channel v0.3.26 (*)
│   │   │   │   │   ├── futures-core v0.3.26
│   │   │   │   │   ├── futures-util v0.3.26 (*)
│   │   │   │   │   ├── h2 v0.3.16
│   │   │   │   │   │   ├── bytes v1.4.0
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── futures-core v0.3.26
│   │   │   │   │   │   ├── futures-sink v0.3.26
│   │   │   │   │   │   ├── futures-util v0.3.26 (*)
│   │   │   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   │   │   ├── indexmap v1.9.2 (*)
│   │   │   │   │   │   ├── slab v0.4.8 (*)
│   │   │   │   │   │   ├── tokio v1.26.0
│   │   │   │   │   │   │   ├── bytes v1.4.0
│   │   │   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   │   │   ├── mio v0.8.6
│   │   │   │   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   │   │   │   └── log v0.4.17 (*)
│   │   │   │   │   │   │   ├── num_cpus v1.15.0 (*)
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   │   │   ├── socket2 v0.4.7
│   │   │   │   │   │   │   │   └── libc v0.2.139
│   │   │   │   │   │   │   └── tokio-macros v1.8.2 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   ├── tokio-util v0.7.7
│   │   │   │   │   │   │   ├── bytes v1.4.0
│   │   │   │   │   │   │   ├── futures-core v0.3.26
│   │   │   │   │   │   │   ├── futures-io v0.3.26
│   │   │   │   │   │   │   ├── futures-sink v0.3.26
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   │   │   ├── tokio v1.26.0 (*)
│   │   │   │   │   │   │   └── tracing v0.1.37 (*)
│   │   │   │   │   │   └── tracing v0.1.37 (*)
│   │   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   │   ├── http-body v0.4.5
│   │   │   │   │   │   ├── bytes v1.4.0
│   │   │   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.9
│   │   │   │   │   ├── httparse v1.8.0
│   │   │   │   │   ├── httpdate v1.0.2
│   │   │   │   │   ├── itoa v1.0.5
│   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   ├── socket2 v0.4.7 (*)
│   │   │   │   │   ├── tokio v1.26.0 (*)
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   ├── tracing v0.1.37 (*)
│   │   │   │   │   └── want v0.3.0
│   │   │   │   │       ├── log v0.4.17 (*)
│   │   │   │   │       └── try-lock v0.2.4
│   │   │   │   ├── jsonrpsee-types v0.16.2
│   │   │   │   │   ├── anyhow v1.0.69
│   │   │   │   │   ├── beef v0.5.2 (*)
│   │   │   │   │   ├── serde v1.0.152 (*)
│   │   │   │   │   ├── serde_json v1.0.94 (*)
│   │   │   │   │   ├── thiserror v1.0.39 (*)
│   │   │   │   │   └── tracing v0.1.37 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── serde v1.0.152 (*)
│   │   │   │   ├── serde_json v1.0.94 (*)
│   │   │   │   ├── thiserror v1.0.39 (*)
│   │   │   │   ├── tokio v1.26.0 (*)
│   │   │   │   └── tracing v0.1.37 (*)
│   │   │   ├── jsonrpsee-types v0.16.2 (*)
│   │   │   ├── pin-project v1.0.12
│   │   │   │   └── pin-project-internal v1.0.12 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── rustls-native-certs v0.6.2
│   │   │   │   ├── openssl-probe v0.1.5
│   │   │   │   └── rustls-pemfile v1.0.2
│   │   │   │       └── base64 v0.21.0
│   │   │   ├── soketto v0.7.1
│   │   │   │   ├── base64 v0.13.1
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   ├── futures v0.3.26 (*)
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   └── sha-1 v0.9.8
│   │   │   │       ├── block-buffer v0.9.0 (*)
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── cpufeatures v0.2.5
│   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │       └── opaque-debug v0.3.0
│   │   │   ├── thiserror v1.0.39 (*)
│   │   │   ├── tokio v1.26.0 (*)
│   │   │   ├── tokio-rustls v0.23.4
│   │   │   │   ├── rustls v0.20.8
│   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   ├── ring v0.16.20
│   │   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   │   ├── once_cell v1.17.1
│   │   │   │   │   │   ├── spin v0.5.2
│   │   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.79
│   │   │   │   │   ├── sct v0.7.0
│   │   │   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   └── webpki v0.22.0
│   │   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │   │       └── untrusted v0.7.1
│   │   │   │   ├── tokio v1.26.0 (*)
│   │   │   │   └── webpki v0.22.0 (*)
│   │   │   ├── tokio-util v0.7.7 (*)
│   │   │   ├── tracing v0.1.37 (*)
│   │   │   └── webpki-roots v0.22.6
│   │   │       └── webpki v0.22.0 (*)
│   │   ├── jsonrpsee-core v0.16.2 (*)
│   │   ├── jsonrpsee-http-client v0.16.2
│   │   │   ├── async-trait v0.1.64 (proc-macro) (*)
│   │   │   ├── hyper v0.14.24 (*)
│   │   │   ├── hyper-rustls v0.23.2
│   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   ├── hyper v0.14.24 (*)
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── rustls v0.20.8 (*)
│   │   │   │   ├── rustls-native-certs v0.6.2 (*)
│   │   │   │   ├── tokio v1.26.0 (*)
│   │   │   │   ├── tokio-rustls v0.23.4 (*)
│   │   │   │   └── webpki-roots v0.22.6 (*)
│   │   │   ├── jsonrpsee-core v0.16.2 (*)
│   │   │   ├── jsonrpsee-types v0.16.2 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── serde v1.0.152 (*)
│   │   │   ├── serde_json v1.0.94 (*)
│   │   │   ├── thiserror v1.0.39 (*)
│   │   │   ├── tokio v1.26.0 (*)
│   │   │   └── tracing v0.1.37 (*)
│   │   └── jsonrpsee-types v0.16.2 (*)
│   ├── parity-scale-codec v3.4.0 (*)
│   ├── parking_lot v0.12.1 (*)
│   ├── primitive-types v0.12.1 (*)
│   ├── scale-bits v0.3.0
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── scale-info v2.3.1 (*)
│   │   └── serde v1.0.152 (*)
│   ├── scale-decode v0.4.0
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── scale-bits v0.3.0 (*)
│   │   ├── scale-info v2.3.1 (*)
│   │   └── thiserror v1.0.39 (*)
│   ├── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
│   ├── scale-value v0.6.0
│   │   ├── either v1.8.1
│   │   ├── frame-metadata v15.0.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   └── scale-info v2.3.1 (*)
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── scale-bits v0.3.0 (*)
│   │   ├── scale-decode v0.4.0 (*)
│   │   ├── scale-info v2.3.1 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── thiserror v1.0.39 (*)
│   │   └── yap v0.7.2
│   ├── serde v1.0.152 (*)
│   ├── serde_json v1.0.94 (*)
│   ├── sp-core v18.0.0 (*)
│   ├── sp-core-hashing v7.0.0 (*)
│   ├── sp-runtime v20.0.0 (*)
│   ├── subxt-macro v0.27.1 (proc-macro) (/home/lexnv/workspace/subxt/macro)
│   │   ├── darling v0.14.3
│   │   │   ├── darling_core v0.14.3
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── darling_macro v0.14.3 (proc-macro)
│   │   │       ├── darling_core v0.14.3 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   └── quote v1.0.23 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── subxt-codegen v0.27.1 (/home/lexnv/workspace/subxt/codegen)
│   │   │   ├── darling v0.14.3 (*)
│   │   │   ├── frame-metadata v15.0.0 (/home/lexnv/workspace/frame-metadata/frame-metadata) (*)
│   │   │   ├── heck v0.4.1
│   │   │   ├── hex v0.4.3
│   │   │   ├── jsonrpsee v0.16.2 (*)
│   │   │   ├── parity-scale-codec v3.4.0
│   │   │   │   ├── arrayvec v0.7.2
│   │   │   │   ├── bitvec v1.0.1 (*)
│   │   │   │   ├── byte-slice-cast v1.2.2
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   │   │   ├── parity-scale-codec-derive v3.1.4 (proc-macro) (*)
│   │   │   │   └── serde v1.0.152 (*)
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   ├── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
│   │   │   ├── subxt-metadata v0.27.1 (/home/lexnv/workspace/subxt/metadata)
│   │   │   │   ├── frame-metadata v15.0.0 (/home/lexnv/workspace/frame-metadata/frame-metadata) (*)
│   │   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   │   ├── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
│   │   │   │   └── sp-core-hashing v7.0.0 (*)
│   │   │   │   [dev-dependencies]
│   │   │   │   ├── bitvec v1.0.1 (*)
│   │   │   │   ├── criterion v0.4.0
│   │   │   │   │   ├── anes v0.1.6
│   │   │   │   │   ├── atty v0.2.14
│   │   │   │   │   │   └── libc v0.2.139
│   │   │   │   │   ├── cast v0.3.0
│   │   │   │   │   ├── ciborium v0.2.0
│   │   │   │   │   │   ├── ciborium-io v0.2.0
│   │   │   │   │   │   ├── ciborium-ll v0.2.0
│   │   │   │   │   │   │   ├── ciborium-io v0.2.0
│   │   │   │   │   │   │   └── half v1.8.2
│   │   │   │   │   │   └── serde v1.0.152 (*)
│   │   │   │   │   ├── clap v3.2.23
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── clap_lex v0.2.4
│   │   │   │   │   │   │   └── os_str_bytes v6.4.1
│   │   │   │   │   │   ├── indexmap v1.9.2 (*)
│   │   │   │   │   │   └── textwrap v0.16.0
│   │   │   │   │   ├── criterion-plot v0.5.0
│   │   │   │   │   │   ├── cast v0.3.0
│   │   │   │   │   │   └── itertools v0.10.5
│   │   │   │   │   │       └── either v1.8.1
│   │   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   ├── num-traits v0.2.15 (*)
│   │   │   │   │   ├── oorandom v11.1.3
│   │   │   │   │   ├── plotters v0.3.4
│   │   │   │   │   │   ├── num-traits v0.2.15 (*)
│   │   │   │   │   │   ├── plotters-backend v0.3.4
│   │   │   │   │   │   └── plotters-svg v0.3.3
│   │   │   │   │   │       └── plotters-backend v0.3.4
│   │   │   │   │   ├── rayon v1.6.1
│   │   │   │   │   │   ├── either v1.8.1
│   │   │   │   │   │   └── rayon-core v1.10.2
│   │   │   │   │   │       ├── crossbeam-channel v0.5.6
│   │   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   └── crossbeam-utils v0.8.14
│   │   │   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │   │   │       ├── crossbeam-deque v0.8.2
│   │   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   ├── crossbeam-epoch v0.9.13
│   │   │   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │       │   │   ├── crossbeam-utils v0.8.14 (*)
│   │   │   │   │   │       │   │   ├── memoffset v0.7.1
│   │   │   │   │   │       │   │   │   [build-dependencies]
│   │   │   │   │   │       │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │       │   │   └── scopeguard v1.1.0
│   │   │   │   │   │       │   │   [build-dependencies]
│   │   │   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │   │   │       │   └── crossbeam-utils v0.8.14 (*)
│   │   │   │   │   │       ├── crossbeam-utils v0.8.14 (*)
│   │   │   │   │   │       └── num_cpus v1.15.0 (*)
│   │   │   │   │   ├── regex v1.7.1 (*)
│   │   │   │   │   ├── serde v1.0.152 (*)
│   │   │   │   │   ├── serde_derive v1.0.152 (proc-macro) (*)
│   │   │   │   │   ├── serde_json v1.0.94 (*)
│   │   │   │   │   ├── tinytemplate v1.2.1
│   │   │   │   │   │   ├── serde v1.0.152 (*)
│   │   │   │   │   │   └── serde_json v1.0.94 (*)
│   │   │   │   │   └── walkdir v2.3.2
│   │   │   │   │       └── same-file v1.0.6
│   │   │   │   └── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
│   │   │   ├── syn v1.0.109 (*)
│   │   │   ├── thiserror v1.0.39 (*)
│   │   │   └── tokio v1.26.0 (*)
│   │   │   [dev-dependencies]
│   │   │   ├── bitvec v1.0.1 (*)
│   │   │   ├── pretty_assertions v1.3.0
│   │   │   │   ├── diff v0.1.13
│   │   │   │   └── yansi v0.5.1
│   │   │   └── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
│   │   └── syn v1.0.109 (*)
│   ├── subxt-metadata v0.27.1 (/home/lexnv/workspace/subxt/metadata) (*)
│   ├── thiserror v1.0.39 (*)
│   └── tracing v0.1.37 (*)
│   [dev-dependencies]
│   ├── bitvec v1.0.1 (*)
│   ├── parity-scale-codec v3.4.0 (*)
│   ├── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
│   ├── sp-core v18.0.0 (*)
│   ├── sp-keyring v20.0.0 (*)
│   ├── sp-runtime v20.0.0 (*)
│   ├── sp-version v18.0.0
│   │   ├── impl-serde v0.4.0 (*)
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── parity-wasm v0.45.0
│   │   ├── scale-info v2.3.1 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── sp-core-hashing-proc-macro v7.0.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   ├── sp-core-hashing v7.0.0 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── sp-runtime v20.0.0 (*)
│   │   ├── sp-std v7.0.0
│   │   ├── sp-version-proc-macro v7.0.0 (proc-macro)
│   │   │   ├── parity-scale-codec v3.4.0 (*)
│   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── thiserror v1.0.39 (*)
│   └── tokio v1.26.0 (*)
├── subxt-codegen v0.27.1 (/home/lexnv/workspace/subxt/codegen) (*)
├── syn v1.0.109
│   ├── proc-macro2 v1.0.51 (*)
│   ├── quote v1.0.23 (*)
│   └── unicode-ident v1.0.6
├── test-runtime v0.27.1 (/home/lexnv/workspace/subxt/testing/test-runtime)
│   ├── parity-scale-codec v3.4.0 (*)
│   ├── sp-runtime v20.0.0 (*)
│   └── subxt v0.27.1 (/home/lexnv/workspace/subxt/subxt) (*)
│   [build-dependencies]
│   ├── jsonrpsee v0.16.2 (*)
│   ├── subxt v0.27.1 (/home/lexnv/workspace/subxt/subxt)
│   │   ├── base58 v0.2.0
│   │   ├── blake2 v0.10.6 (*)
│   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   ├── frame-metadata v15.0.0 (/home/lexnv/workspace/frame-metadata/frame-metadata) (*)
│   │   ├── futures v0.3.26 (*)
│   │   ├── hex v0.4.3
│   │   ├── impl-serde v0.4.0 (*)
│   │   ├── jsonrpsee v0.16.2 (*)
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── primitive-types v0.12.1 (*)
│   │   ├── scale-bits v0.3.0 (*)
│   │   ├── scale-decode v0.4.0 (*)
│   │   ├── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
│   │   ├── scale-value v0.6.0 (*)
│   │   ├── serde v1.0.152 (*)
│   │   ├── serde_json v1.0.94 (*)
│   │   ├── sp-core v18.0.0 (*)
│   │   ├── sp-core-hashing v7.0.0 (*)
│   │   ├── sp-runtime v20.0.0 (*)
│   │   ├── subxt-macro v0.27.1 (proc-macro) (/home/lexnv/workspace/subxt/macro) (*)
│   │   ├── subxt-metadata v0.27.1 (/home/lexnv/workspace/subxt/metadata) (*)
│   │   ├── thiserror v1.0.39 (*)
│   │   └── tracing v0.1.37 (*)
│   │   [dev-dependencies]
│   │   ├── bitvec v1.0.1 (*)
│   │   ├── parity-scale-codec v3.4.0 (*)
│   │   ├── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
│   │   ├── sp-core v18.0.0 (*)
│   │   ├── sp-keyring v20.0.0 (*)
│   │   ├── sp-runtime v20.0.0 (*)
│   │   ├── sp-version v18.0.0 (*)
│   │   └── tokio v1.26.0 (*)
│   ├── tokio v1.26.0 (*)
│   └── which v4.4.0
│       ├── either v1.8.1
│       └── libc v0.2.139
├── tokio v1.26.0 (*)
├── tracing v0.1.37 (*)
├── tracing-subscriber v0.3.16
│   ├── nu-ansi-term v0.46.0
│   │   └── overload v0.1.1
│   ├── sharded-slab v0.1.4 (*)
│   ├── smallvec v1.10.0
│   ├── thread_local v1.1.7 (*)
│   ├── tracing-core v0.1.30 (*)
│   └── tracing-log v0.1.3 (*)
├── wabt v0.10.0
│   ├── serde v1.0.152 (*)
│   ├── serde_derive v1.0.152 (proc-macro) (*)
│   ├── serde_json v1.0.94 (*)
│   └── wabt-sys v0.8.0
│       [build-dependencies]
│       ├── cc v1.0.79
│       └── cmake v0.1.49
│           └── cc v1.0.79
└── which v4.4.0 (*)

subxt v0.27.1 (/home/lexnv/workspace/subxt/subxt) (*)

subxt v0.27.1 (/home/lexnv/workspace/subxt/subxt) (*)

subxt-cli v0.27.1 (/home/lexnv/workspace/subxt/cli)
├── clap v4.1.8
│   ├── bitflags v1.3.2
│   ├── clap_derive v4.1.8 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro-error v1.0.4 (*)
│   │   ├── proc-macro2 v1.0.51 (*)
│   │   ├── quote v1.0.23 (*)
│   │   └── syn v1.0.109 (*)
│   ├── clap_lex v0.3.2
│   │   └── os_str_bytes v6.4.1
│   ├── is-terminal v0.4.4
│   │   ├── io-lifetimes v1.0.5 (*)
│   │   └── rustix v0.36.8 (*)
│   ├── once_cell v1.17.1
│   ├── strsim v0.10.0
│   └── termcolor v1.2.0
├── color-eyre v0.6.2
│   ├── backtrace v0.3.67 (*)
│   ├── color-spantrace v0.2.0
│   │   ├── once_cell v1.17.1
│   │   ├── owo-colors v3.5.0
│   │   ├── tracing-core v0.1.30 (*)
│   │   └── tracing-error v0.2.0
│   │       ├── tracing v0.1.37 (*)
│   │       └── tracing-subscriber v0.3.16 (*)
│   ├── eyre v0.6.8
│   │   ├── indenter v0.3.3
│   │   └── once_cell v1.17.1
│   ├── indenter v0.3.3
│   ├── once_cell v1.17.1
│   ├── owo-colors v3.5.0
│   └── tracing-error v0.2.0 (*)
├── frame-metadata v15.0.0 (/home/lexnv/workspace/frame-metadata/frame-metadata) (*)
├── hex v0.4.3
├── jsonrpsee v0.16.2 (*)
├── parity-scale-codec v3.4.0 (*)
├── serde v1.0.152 (*)
├── serde_json v1.0.94 (*)
├── subxt-codegen v0.27.1 (/home/lexnv/workspace/subxt/codegen) (*)
├── subxt-metadata v0.27.1 (/home/lexnv/workspace/subxt/metadata) (*)
├── syn v1.0.109 (*)
└── tokio v1.26.0 (*)

subxt-codegen v0.27.1 (/home/lexnv/workspace/subxt/codegen) (*)

subxt-examples v0.27.1 (/home/lexnv/workspace/subxt/examples)
[dev-dependencies]
├── futures v0.3.26 (*)
├── hex v0.4.3
├── parity-scale-codec v3.4.0 (*)
├── sp-core v18.0.0 (*)
├── sp-keyring v20.0.0 (*)
├── sp-runtime v20.0.0 (*)
├── subxt v0.27.1 (/home/lexnv/workspace/subxt/subxt) (*)
├── tokio v1.26.0 (*)
└── tracing-subscriber v0.3.16 (*)

subxt-macro v0.27.1 (proc-macro) (/home/lexnv/workspace/subxt/macro) (*)

subxt-metadata v0.27.1 (/home/lexnv/workspace/subxt/metadata) (*)

test-runtime v0.27.1 (/home/lexnv/workspace/subxt/testing/test-runtime) (*)

ui-tests v0.27.1 (/home/lexnv/workspace/subxt/testing/ui-tests)
[dev-dependencies]
├── frame-metadata v15.0.0 (/home/lexnv/workspace/frame-metadata/frame-metadata) (*)
├── parity-scale-codec v3.4.0 (*)
├── scale-info v2.3.1 (/home/lexnv/workspace/scale-info) (*)
├── subxt v0.27.1 (/home/lexnv/workspace/subxt/subxt) (*)
└── trybuild v1.0.79
    ├── basic-toml v0.1.1
    │   └── serde v1.0.152 (*)
    ├── glob v0.3.1
    ├── once_cell v1.17.1
    ├── serde v1.0.152 (*)
    ├── serde_derive v1.0.152 (proc-macro) (*)
    ├── serde_json v1.0.94 (*)
    └── termcolor v1.2.0
